{
  "name": "collectible-card-game-daar",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ghivert/touche-coule.git",
  "author": "Guillaume Hivert <hivert.is.coming@gmail.com>",
  "license": "MIT",
  "scripts": {
    "postinstall": "yarn --cwd contracts install && yarn --cwd frontend install",
    "dev": "concurrently -c \"blue.bold,red.bold\" --names \"ethereum,frontend\" \"yarn --cwd contracts dev\" \"yarn --cwd frontend dev\""
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "chai": "^5.1.1",
    "concurrently": "^7.5.0",
    "ethers": "^6.13.3",
    "hardhat": "^2.22.13"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}
